@media screen and (max-width: 640px) {
    body {
        display: flex;
        flex-direction: column;
    }

    .header {
        border: solid black 1px;
        text-align: center;
        border-radius: 6px;
        padding: 10px;
        font-size: 18px;
        min-height: 60px;
    }

    .mdn {
        border: solid black 1px;
        border-radius: 6px;
        text-align: center;
        margin: 5px;
        padding: 10px;
        font-size: 16px;
    }

    .artiklar {
        flex-direction: column;
        border: solid black 1px;
        border-radius: 6px;
        padding: 4px;

    }

    .ett, .två, .tre {
        border: solid black 1px;
        text-align: center;
        border-radius: 6px;
        margin: 2px;
        padding: 10px;
        font-size: 16px;
    }

    .footer {
        border: solid black 1px;
        text-align: center;
        margin-top: 5px;
        font-size: 16px;
        border-radius: 6px;
    }
}


@media screen and (min-width: 641px) and (max-width: 1007px) {
    body {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .mdn {
        grid-column: 1/2;
        grid-row: 2/3;
        border: solid black 1px;
        border-radius: 6px;
        margin: 5px;
        padding: 15%;
    }

    .header {
        text-align: center;
        border: solid black 1px;
        border-radius: 6px;
        margin: 5px;
        padding-top: 35px;
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .artiklar {
        grid-column: 2/3;
        grid-row: 2/3;
        border: solid black 1px;
        border-radius: 6px;
    }

    .ett {
        border: solid black 1px;
        border-radius: 6px;
        margin: 5px;
        text-align: center;
        min-height: 32%;
    }

    .två {
        border: solid black 1px;
        border-radius: 6px;
        margin: 5px;
        text-align: center;
        min-height: 32%;
    }

    .tre {
        border: solid black 1px;
        border-radius: 6px;
        text-align: center;
        margin: 5px;
        min-height: 32%;
    }

    .footer {
        text-align: center;
        border: solid black 1px;
        border-radius: 6px;
        margin: 5px;
        grid-column: 1/3;
        grid-row: 3/4;
    }
}


@media screen and (min-width: 1008px){
    body {
        display: grid;
        grid-template-columns: 0.5fr 3fr;
        grid-template-rows: 0.5fr 2fr 0.5fr;
    }

.header{
    grid-column: 1/5;
    grid-row: 1/2;
    border: solid black 1px;
    border-radius: 6px;
    text-align: center;
    min-height: 100px;
}

.mdn{
    grid-column: 1/2;
    grid-row: 2/3;
    border: solid black 1px;
    border-radius: 6px;
    text-align: center;
}

.artiklar{
    display: flex;
    border: solid black 1px;
    margin: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 6px;
}

.ett{
    grid-column: 2/3;
    grid-row: 2/3;
    border: solid black 1px;
    text-align: center;
    border-radius: 6px;
    margin: 2px;
}

.två{
    grid-column: 3/4;
    grid-row: 2/3;
    border: solid black 1px;
    text-align: center;
    border-radius: 6px;
    margin: 2px;
}

.tre{
    grid-column: 4/5;
    grid-row: 2/3;
    border: solid black 1px;
    text-align: center;
    border-radius: 6px;
    margin: 2px;

}

.footer{
    grid-column: 1/5;
    grid-row: 3/4;
    border: solid black 1px;
    border-radius: 6px;
    text-align: center;
    margin-top: 10px;
}
